{
    "name": "mb-strings",
    "version": "0.2.0",
    "description": "Provides helper functions on the String object.",
    "main": "dist/mb-strings.min.js",
    "homepage": "https://github.com/mattbalmer/mb-strings",
    "authors": [
        "Matt Balmer <matt@mattbalmer.com>"
    ],
    "keywords": [
        "javascript",
        "strings",
        "format",
        "sprintf"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "tests/",
        "jasmine-2.0.0/",
        "./index.html",
        "./tests.html"
    ]
}
